<link rel="stylesheet" href="/selections/selections.css">
<div id="inputs">
  <!-- TODO: set this to default to the current year. -->

  Year: <input type="number" id="year-input" name="Year">
  <button id="team-selection-button">Go</button>
</div>
<div id="team-selections">
  <div id="teams-for-year"></div>
  <div id="rounds"></div>
  <div id="pregameInfo"></div>
  <div id="postgameInfo"></div>
  <div id='container_'>
    <p id="players"></p>
    <img id='arrow-up' src='/selections/images/arrow-up.png'>
  </div>
  <ul id="interchange">
    <li style="text-align:center">INTERCHANGE:</li>
  </ul>
</div>
<script src="/selections/selections.js"></script>
